apiVersion: v2
name: aws-load-balancer-controller
description: AWS Load Balancer Controller Helm chart for Kubernetes
version: 1.12.0
appVersion: v2.12.0
dependencies:
  - name: aws-load-balancer-controller
    repository: "https://aws.github.io/eks-charts"
    version: 1.12.0
