apiVersion: v2
name: external-secrets
description: External secret management for Kubernetes
version: "0.15.0"
appVersion: "v0.15.0"
dependencies:
  - name: external-secrets
    repository: https://charts.external-secrets.io
    version: "0.15.0"
