apiVersion: v2
name: tasky
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: tasky
    repository: https://github.com/ugoasoluka/Aloha-review
    version: 0.1.0
