name: tasky
namespace: tasky
replicaCount: 2

image:
  repository: 767828724853.dkr.ecr.us-east-1.amazonaws.com/tasky-app-repo
  tag: v1.0.1

containerPort: 8080

ingress:
  enabled: true
  host: "tasky.ugo-projects.click"
